# WorkShop

./: WorkShop.sln
Kernel/: Api.cs  Class1.cs
Kernel/Models/: Token.cs
Kernel/Models/User/: AuthenticateUserViewModel.cs  CreateUserViewModel.cs
WSAPI/: AuthorizationOptions.cs  Program.cs  Startup.cs  WSAPI.csproj  appsettings.json
WSAPI/Context/: LogContext.cs  UserContext.cs
WSAPI/Controllers/: AuthenticationController.cs
WSAPI/HtmlDocs/: Registration.html
WSAPI/Logger/: MailLogger.cs
WSAPI/Models/User/: AuthenticateUserViewModel.cs  TokenData.cs
WSAPI/Properties/: launchSettings.json
WSDES/: App.xaml  App.xaml.cs  ApplicationMessages.cs  IsolatedStorageData.cs  Navigation.cs  WSDES.csproj
WSDES/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
WSDES/ViewModels/: AuthenticationViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs
WSDES/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
